import i18n from "i18next";
import { Translation, initReactI18next } from "react-i18next";
import i18nBackend from "i18next-http-backend";

i18n
  .use(i18nBackend)
  // .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en", // Default fallback language code
    debug: false, // Enable debug mode for development
    detection: {
      order: ["cookie", "localStorage", "navigator"],
      caches: ["cookie"],
    },
    interpolation: {
      escapeValue: false, // React already escapes by default
    },
    // Define resources for each language
    resources: {
      en: {
        translation: {
          List: "List",
          Filters: "Filters",
          Clear: "Clear",
          Search: "Search",
          Today: "Today",
          Yesterday: "Yesterday",
          "This Week": "This Week",
          "Last Week": "Last Week",
          "This Month": "This Month",
          "Team Size :" : "Team Size :",
          "Deposits" : "Deposits",
          "First Deposits" : "First Deposits",
          "Withdraws" : "Withdraws",
          "Total Sign Ups" : "Total Sign Ups",
          "Total Players" : "Total Players",
          Logout : "Logout",
          "Profit Loss" : "Profit Loss",
          "Bet Summary" : "Bet Summary",
          "Agent List" : "Agent List",
          "Betting Record" : "Betting Record",
          Players : "Players",
          Transactions : "Transactions",
          Overview : "Overview",
          "Please Enter 8 - 12 char, accept only Numbers and Lowercase Alphabets" : "Please Enter 8 - 12 char, accept only Numbers and Lowercase Alphabets",
          "Please Enter Minimum 6, Maximum 16 Characters and can include letters, numbers, and special characters." : "Please Enter Minimum 6, Maximum 16 Characters and can include letters, numbers, and special characters.",
          "Please Enter min 1 to 10 char, Only Numbers and Lowercase Alphabets" : "Please Enter min 1 to 10 char, Only Numbers and Lowercase Alphabets",
          "Fill all information as below" : "Fill all information as below",
          "Select a upline agent" : "Select a upline agent",
          "Enter Phone Number" : "Enter Phone Number",
          "Enter Unique Code": "Enter Unique Code",
          "Enter Password" : "Enter Password",
          "Enter Username": "Enter Username",
          "Enter Agent Name" : "Enter Agent Name",
          "Agent ID" : "Agent ID",
          "Agent Name": "Agent Name",
          "Register Date" :  "Register Date",
          "Upline Agent" : "Upline Agent",
          "Downline Agent" : "Downline Agent",
          "Total Player" : "Total Player",
          "Status" : "Status",
          "Actions" : "Actions",

          //   Bet Summery page
          Vendor : "Vendor",
          Category : "Category",
          "Bet Amount" : "Bet Amount",
          "Win Amount" : "Win Amount",
          "Valid Bet" : "Valid Bet",
          "Win/Loss" : "Win/Loss",
          Round : "Round",
          Player : "Player",
          "Game Vendor" : "Game Vendor",
          "Select Game Vendors" : "Select Game Vendors",
          "withdrawal" : "withdrawal",

          //   home page

          "Quick Filter" :"Quick Filter",
          "This Week" : "This Week",
          "This Month" : "This Month",
          "This Month" : "This Month",
          "Last Month" : "Last Month",

          // Players.jx
          "Player ID" : "Player ID",
          "Player Name" : "Player Name",
          "Username" : "Username",
          "Direct Agent" : "Direct Agent",
          "Deposite Count" : "Deposite Count",
          "Deposite Amount" : "Deposite Amount",
          "Withdrawal Count" :  "Withdrawal Count",
          "Withdrawal Amount" : "Withdrawal Amount",
          "Total Turnover" : "Total Turnover",
          // "Win/Loss",
          "Balance" : "Balance",
          "Register Date" : "Register Date",
          "Last Login Date" : "Last Login Date",
          "Last Deposite Time" :  "Last Deposite Time",

        },
      },
      vi: {
        translation: {
            "List": "Danh sách",
            "Filters": "Bộ lọc",
            "Clear": "Xóa",
            "Search": "Tìm kiếm",
            "Today": "Hôm nay",
            "Yesterday": "Hôm qua",
            "This Week": "Tuần này",
            "Last Week": "Tuần trước",
            "This Month": "Tháng này",
            "Team Size :": "Kích thước đội :",
            "Deposits": "Tiền gửi",
            "First Deposits": "Tiền gửi đầu tiên",
            "Withdraws": "Rút tiền",
            "Total Sign Ups": "Tổng số đăng ký",
            "Total Players": "Tổng số người chơi",
            "Logout": "Đăng xuất",
            "Profit Loss": "Lợi nhuận lỗ",
            "Bet Summary": "Tóm tắt cược",
            "Agent List": "Danh sách đại lý",
            "Betting Record": "Kỷ lục đặt cược",
            "Players": "Người chơi",
            "Transactions": "Giao dịch",
            "Overview": "Tổng quan",
            "Please Enter 8 - 12 char, accept only Numbers and Lowercase Alphabets": "Vui lòng nhập 8 - 12 ký tự, chỉ chấp nhận số và chữ cái viết thường",
            "Please Enter Minimum 6, Maximum 16 Characters and can include letters, numbers, and special characters.": "Vui lòng nhập tối thiểu 6, tối đa 16 ký tự và có thể bao gồm chữ cái, số và ký tự đặc biệt.",
            "Please Enter min 1 to 10 char, Only Numbers and Lowercase Alphabets": "Vui lòng nhập từ 1 đến 10 ký tự, chỉ số và chữ cái viết thường",
            "Fill all information as below": "Điền đầy đủ thông tin như dưới đây",
            "Select a upline agent": "Chọn một đại lý cấp trên",
            "Enter Phone Number": "Nhập số điện thoại",
            "Enter Unique Code": "Nhập mã duy nhất",
            "Enter Password": "Nhập mật khẩu",
            "Enter Username": "Nhập tên người dùng",
            "Enter Agent Name": "Nhập tên đại lý",
            "Agent ID": "Mã đại lý",
            "Agent Name": "Tên đại lý",
            "Register Date": "Ngày đăng ký",
            "Upline Agent": "Đại lý cấp trên",
            "Downline Agent": "Đại lý cấp dưới",
            "Total Player": "Tổng số người chơi",
            "Status": "Trạng thái",
            "Actions": "Hành động"
          }
          ,
      },
      ph: {
        translation: {
            "List": "Listahan",
            "Filters": "Mga Filter",
            "Clear": "I-clear",
            "Search": "Maghanap",
            "Today": "Ngayon",
            "Yesterday": "Kahapon",
            "This Week": "Ngayong Linggo",
            "Last Week": "Nakaraang Linggo",
            "This Month": "Ngayong Buwan",
            "Team Size :": "Laki ng Koponan :",
            "Deposits": "Deposito",
            "First Deposits": "Unang Deposito",
            "Withdraws": "Mga Withdrawal",
            "Total Sign Ups": "Kabuuang Pag-sign Up",
            "Total Players": "Kabuuang Manlalaro",
            "Logout": "Mag-logout",
            "Profit Loss": "Kita at Pagkalugi",
            "Bet Summary": "Buod ng Taya",
            "Agent List": "Listahan ng Ahente",
            "Betting Record": "Rekord ng Pagtaya",
            "Players": "Mga Manlalaro",
            "Transactions": "Mga Transaksyon",
            "Overview": "Pangkalahatang-ideya",
            "Please Enter 8 - 12 char, accept only Numbers and Lowercase Alphabets": "Pakilagay ng 8 - 12 char, tumatanggap lamang ng mga Numero at Maliliit na Letra",
            "Please Enter Minimum 6, Maximum 16 Characters and can include letters, numbers, and special characters.": "Pakilagay ng Minimum 6, Maximum 16 Characters at maaaring maglaman ng mga letra, numero, at mga espesyal na karakter.",
            "Please Enter min 1 to 10 char, Only Numbers and Lowercase Alphabets": "Pakilagay ng min 1 hanggang 10 char, Mga Numero lamang at Maliliit na Letra",
            "Fill all information as below": "Punan ang lahat ng impormasyon tulad ng nasa ibaba",
            "Select a upline agent": "Pumili ng upline agent",
            "Enter Phone Number": "Ilagay ang Numero ng Telepono",
            "Enter Unique Code": "Ilagay ang Natatanging Kodigo",
            "Enter Password": "Ilagay ang Password",
            "Enter Username": "Ilagay ang Username",
            "Enter Agent Name": "Ilagay ang Pangalan ng Ahente",
            "Agent ID": "ID ng Ahente",
            "Agent Name": "Pangalan ng Ahente",
            "Register Date": "Petsa ng Pagrehistro",
            "Upline Agent": "Upline Ahente",
            "Downline Agent": "Downline Ahente",
            "Total Player": "Kabuuang Manlalaro",
            "Status": "Katayuan",
            "Actions": "Mga Aksyon"
          }
          ,
      },
    },
  });

export default i18n;
